<!--miniprogram/pages/home_center/common_panel/index.js.wxml-->


<image style="position: absolute; left: 0rpx; top: 49rpx"  class="common-panel-backgroud" />
<navbar device_name="小电HHY" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />

<!--电压、功率、电流-->
<view class='center_col' style="position: fixed; left: 0rpx; top: 160rpx; width: 750rpx; height: 200rpx; display: flex; box-sizing: border-box">
  <!-- 当前电压 -->
	<view class='TopData_block'>
		<view style="width: 95rpx; height: 29rpx; display: block; box-sizing: border-box; position: relative; left: 52rpx; top: 64rpx; font-size: 12pt; ">220.0</view>
    <view style="width: 140rpx; height: 29rpx; display: block; box-sizing: border-box; position: relative; left: 60rpx; top: 86rpx; font-size: 8pt"> 当前电压（V） </view>
    
  </view>
  <!-- 当前功耗 -->
	<view class='TopData_block'>
		<view style="width: 50rpx; height: 29rpx; display: block; box-sizing: border-box; position: relative; left: 10rpx; top: 64rpx; font-size: 12pt">0.0</view>
    <view style="width: 150rpx; height: 29rpx; display: block; box-sizing: border-box; position: relative; left: 15rpx; top: 86rpx; font-size: 8pt">当前功耗（W）</view>
  </view>
  <!-- 当前电流 -->
	<view class='TopData_block'>
    <view style="width: 50rpx; height: 29rpx; display: block; box-sizing: border-box; position: relative; left: -34rpx; top: 64rpx; font-size: 12pt">0.0</view>
    <view style="width: 150rpx; height: 30rpx; display: block; box-sizing: border-box; position: relative; left: -30rpx; top: 86rpx; font-size:8pt">当前电流（mA）</view>
	</view>

	  <!-- 总电量 -->
<view class='TopData_block'>
    <view style="width: 95rpx; height: 30rpx; display: block; box-sizing: border-box; position: relative; left: -52rpx; top: 64rpx; font-size:12pt">0.00</view>
    <view style="width: 160rpx; height: 30rpx; display: block; box-sizing: border-box; position: relative; left: -60rpx; top: 86rpx; font-size:8pt">总电量（KWh）</view>
	</view>

</view>

<!--电源开关图标-->

<view class='Powercol' style="position: fixed; left: 0rpx; top: 339rpx; width: 750rpx; height: 834rpx; display: flex; box-sizing: border-box">
	<view class='Powerblock'>
    <image class="Powerblockimage" src='/image/PowerOn.png' style="width: 502rpx; height: 488rpx; display: flex; box-sizing: border-box; position: relative; left: 11rpx; top: 194rpx"></image>
    <view class="Powercontent" style="width: 408rpx; height: 110rpx; display: flex; box-sizing: border-box; position: relative; left: 58rpx; top: 229rpx ">插座已开启</view>
	</view>
</view>
<view class="PowerYXRime" style="width: 690rpx; height: 94rpx; display: flex; box-sizing: border-box; position: relative; left: 200rpx; top: 203rpx;font-size:13pt">运行时长:0时0分0秒</view>

	  <!-- 今日电量 -->
<view class='TopData_block'>
    <view style="width: 104rpx; height: 51rpx; display: block; box-sizing: border-box; position: relative; left: 443rpx; top: 957rpx; font-size: 16pt">0.00</view>
		<view style="width: 269rpx; height: 51rpx; display: block; box-sizing: border-box; position: relative; left: 232rpx; top: 906rpx; font-size: 15pt">今日电量(KWh):</view>
		<image class="bottom_image" src='/image/Timer.png' style="width: 78rpx; height: 73rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx "></image>
	</view>

<!--按钮-->
<view class='bottom_col' style="position: fixed; left: 0rpx; bottom: 0rpx; width: 750rpx; height: 200rpx; display: flex; box-sizing: border-box; top: 1424rpx">
	<view class='bottom_block'>
		<image class="bottom_image" class="bottom_image" src='/image/Power.png' style="width: 78rpx; height: 73rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
		<view style="width: 100rpx; height: 71rpx; display: block; box-sizing: border-box; position: relative; left: 23rpx; top: 10rpx">开关</view>
	</view>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/Timer.png' style="width: 78rpx; height: 73rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx "></image>
		<view style="width: 100rpx; height: 71rpx; display: block; box-sizing: border-box; position: relative; left: 9rpx; top: 10rpx">倒计时</view>
	</view>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/dingshi.png' style="width: 78rpx; height: 73rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx "></image>
		<view style="width: 100rpx; height: 71rpx; display: block; box-sizing: border-box; position: relative; left: 20rpx; top: 10rpx">定时</view>
  </view>
  <view class='bottom_block'>
		<image class="bottom_image" src='/image/dianliang.png' style="width: 78rpx; height: 73rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx " ></image>
		<view style="width: 100rpx; height: 71rpx; display: block; box-sizing: border-box; position: relative; left: 20rpx; top: 10rpx">电量</view>
  </view>
  
</view>